body{
  padding:0;
  margin:0;
  background-color:#35424a;
}

.grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:.25fr .5fr .5fr 5fr;
    grid-template-areas:
    "title title title"
    "article1 img article2"
    "footer footer footer"
    ;
    height:829px;
}

.title{
    grid-area:title;
    grid-column-start:1;
    grid-column-end:4;
    display:grid;

}

div.main1{
   align-self: start;
  text-align:center;
    height:74px;
  font-size:55px;
  color:#e8491d;
  font-style: italic;
  font-family: "Times New Roman";
  text-shadow: 2px 2px 5px black;


}

div.main2{
  text-align:center;
  height:31px;
  font-size:25px;
  color:#e8491d;
  font-style: italic;
  font-family: "Times New Roman";
  text-shadow: 2px 2px 5px black;
}

div.main3{
text-align:center;
    height:80px;
  font-size:55px;
  color:#e8491d;
  font-style: italic;
  font-family: "Times New Roman";
  text-shadow: 2px 2px 5px black;
}

div.main4{
text-align:center;
height:35px;
  font-size:25px;
  color:#e8491d;;
  font-style: italic;
  font-family: "Times New Roman";
  text-shadow: 2px 2px 5px black;
}

.article1{
    grid-area:article1;
    place-self: center;
    text-align: left;
    color: #C0C0C0;
    font-size:20px;
    font-style: italic;
    font-family: "Times New Roman";
    margin-left:40px;
    margin-right:20px;
}


.img{
    grid-area:img;
    justify-self: center;
    max-width: 100%;
     height: auto;
     margin-top:15px;
}

.article2{
    grid-area:article2;
    place-self: center;
    align-self:bottom;
    text-align: left;
    color: #C0C0C0;
    font-size:20px;
    font-style: italic;
    font-family: "Times New Roman";
    margin-left:40px;
    margin-right:30px;
}

.footer{
    grid-area:footer;
    grid-column-start:1;
    grid-column-end:4;
    display:grid;
    height:23px;
    text-align:center;
    margin-top:42px;
    background-color:#e8491d;
}

p{
    color: white;
}


@media screen and (max-width:375px){
.grid{
    display:grid;
    grid-template-columns:5fr;
    grid-template-rows:.25fr .5fr .5fr 5fr;
    grid-template-areas:
    "title"
    "article1"
    "img"
    "article2"
    "footer"
    ;
    height:700px;
    width:375px;
}


.title{
    grid-area:title;
    grid-column-start:1;
    grid-column-end:2;
    display:grid;
    height:35px;
    width:375px;
}

div.main1{
  height:37px;
  font-size:35px;


}

div.main2{
  height:25px;
  font-size:25px;
}

div.main3{
    height:44px;
    font-size:35px;
}

div.main4{
    height:37px;
    font-size:19px;
}

.article1{
    grid-area:article1;
    place-self: center;
    align-self:bottom;
    text-align: left;
    color: #C0C0C0;
    font-size:20px;
    font-style: italic;
    font-family: "Times New Roman";
    margin-left:20px;
    margin-right:30px;
    margin-top:115px;
    width:345px;
}

.img{
    display:none;
}

.article2{
    grid-area:article2;
    place-self: center;
    align-self:bottom;
    text-align: left;
    color: #C0C0C0;
    font-size:20px;
    font-style: italic;
    font-family: "Times New Roman";
    margin-left:20px;
    margin-right:30px;
    margin-top:20px;
    width:345px;
}

.footer{
    grid-area:footer;
    grid-column-start:1;
    grid-column-end:4;
    display:grid;
    height:50px;
    text-align:center;
    margin-top:20px;
    background-color:#e8491d;
    width:375px;
}
}

@media screen and (max-width:566px) and (min-width:376px){
}


@media screen and (max-width:680px) and (min-width:567px){
}

@media screen and (max-width:810px) and (min-width:681px){
.grid{
    display:grid;
    grid-template-columns:5fr;
    grid-template-rows:.25fr .5fr .5fr 5fr;
    grid-template-areas:
    "title"
    "article1"
    "img"
    "article2"
    "footer"
    ;
    height:700px;
    width:810px;
}


.title{
    grid-area:title;
    grid-column-start:1;
    grid-column-end:2;
    display:grid;
    height:35px;
    width:810px;
}


div.main2{
  height:25px;
  font-size:25px;
  margin-top:-15px;
}

div.main3{
    height:44px;
    font-size:35px;
}

div.main4{
    height:37px;
    font-size:19px;

}

.article1{
    grid-area:article1;
    place-self: center;
    align-self:bottom;
    text-align: left;
    color: #C0C0C0;
    font-size:20px;
    font-style: italic;
    font-family: "Times New Roman";
    margin-left:30px;
    margin-right:30px;
    margin-top:134px;
    width:753px;
}

.img{
    grid-area:img;
    justify-self: center;
    max-width: 70%;
     height: auto;
     margin-top:15px;
     margin-left:66px;
}

.article2{
    grid-area:article2;
    place-self: center;
    align-self:bottom;
    text-align: left;
    color: #C0C0C0;
    font-size:20px;
    font-style: italic;
    font-family: "Times New Roman";
    margin-left:30px;
    margin-right:16px;
    margin-top:20px;
    width:753px;
}

.footer{
    grid-area:footer;
    grid-column-start:1;
    grid-column-end:2;
    display:grid;
    height:35px;
    text-align:center;
    margin-top:20px;
    background-color:#e8491d;
    width:810px;
}

}

@media screen and (max-width:1080px) and (min-width:811px){
.grid{
    display:grid;
    grid-template-columns:5fr;
    grid-template-rows:.25fr .5fr .5fr 5fr;
    grid-template-areas:
    "title"
    "article1"
    "img"
    "article2"
    "footer"
    ;
    height:700px;
    width:812px;
}


.title{
    grid-area:title;
    grid-column-start:1;
    grid-column-end:2;
    display:grid;
    height:35px;
    width:812px;
}


div.main2{
  height:25px;
  font-size:25px;
}

div.main3{
    height:44px;
    font-size:35px;
}

div.main4{
    height:37px;
    font-size:19px;

}

.article1{
    grid-area:article1;
    place-self: center;
    align-self:bottom;
    text-align: left;
    color: #C0C0C0;
    font-size:20px;
    font-style: italic;
    font-family: "Times New Roman";
    margin-left:30px;
    margin-right:30px;
    margin-top:115px;
    width:753px;
}

.img{
    grid-area:img;
    justify-self: center;
    max-width: 70%;
     height: auto;
     margin-top:15px;
     margin-left:66px;
}

.article2{
    grid-area:article2;
    place-self: center;
    align-self:bottom;
    text-align: left;
    color: #C0C0C0;
    font-size:20px;
    font-style: italic;
    font-family: "Times New Roman";
    margin-left:30px;
    margin-right:30px;
    margin-top:20px;
    width:753px;
}

.footer{
    grid-area:footer;
    grid-column-start:1;
    grid-column-end:2;
    display:grid;
    height:35px;
    text-align:center;
    margin-top:20px;
    background-color:#e8491d;
    width:812px;
}

p{
    width:812px;
}
}


@media screen and (max-width:1366px) and (min-width:1081px){
.title{
    grid-area:title;
    grid-column-start:1;
    grid-column-end:4;
    display:grid;
    height:186px;
}

div.main1{
    height:50px;
    font-size:45px;
}

div.main2{
  height:25px;
  font-size:25px;
}

div.main3{
    height:50px;
    font-size:45px;
}

div.main4{
    height:35px;
    font-size:25px;
}

.footer{
    grid-area:footer;
    grid-column-start:1;
    grid-column-end:4;
    display:grid;
    height:50px;
    text-align:center;
    margin-top:135px;
    background-color:#e8491d;
}
}
